<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT22H42.7284493S" SolutionTotalViewTime="PT13H4M34.971678S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI</SolutionFolder>
  <SolutionCreattionDate>2021-08-21T06:22:32.7763063-04:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-01-30T15:18:31.4891113-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\ModLoaderMapSize\MapSizes\MapSizes.csproj</ProjectName>
      <CreatedDate>2021-02-25T14:22:15.3827772-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\Formations\RPG+Formations.csproj</ProjectName>
      <CreatedDate>2021-03-30T17:55:21.5725786-04:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\WorldBoxOnline\WorldBoxOnline.csproj</ProjectName>
      <CreatedDate>2021-03-13T03:15:53.1548339-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomBlackjack\SimpleGamba.csproj</ProjectName>
      <CreatedDate>2021-05-19T07:56:22.7627451-04:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomAssetLoader\z_a_Loaders+3D.csproj</ProjectName>
      <CreatedDate>2021-06-02T00:14:26.0838956-04:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\LuBuMod\z_com_LuBuMod.csproj</ProjectName>
      <CreatedDate>2021-07-06T12:39:03.7834799-04:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\ufear\Desktop\worldbox189\189.csproj</ProjectName>
      <CreatedDate>2020-12-24T03:21:12.4599404-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\GeneralPurposeOnlineServer\GeneralPurposeOnlineServer.csproj</ProjectName>
      <CreatedDate>2021-07-20T01:37:14.4789693-04:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\GeneralPurposeOnlineAddon\GeneralPurposeOnlineAddon.csproj</ProjectName>
      <CreatedDate>2021-07-21T18:55:35.5784754-04:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\z_com_TWrecksMod\z_com_TWrecksMod.csproj</ProjectName>
      <CreatedDate>2021-08-13T11:33:40.4235997-04:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleLib\SimpleLib.csproj</ProjectName>
      <CreatedDate>2021-09-06T12:01:06.7263128-04:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimplyRandom\SimplyRandom.csproj</ProjectName>
      <CreatedDate>2021-09-19T23:06:01.8307267-04:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\UnitClipboard\UnitClipboard.csproj</ProjectName>
      <CreatedDate>2021-09-23T09:27:37.1606551-04:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M47.0486781S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\simplegui\Construction.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-12-17T15:09:49.3377103-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M12.3828572S" EditActiveTime="PT33M26.2324012S">
      <ModifiedDate>2021-12-17T20:01:50.0304868-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-12-17T14:41:20.3958851-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.0372014S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\z_com_TWrecksMod\RPGWindow.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\z_com_TWrecksMod\z_com_TWrecksMod.csproj</ProjectName>
      <CreatedDate>2021-12-17T14:50:42.1396724-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M34.7926109S" EditActiveTime="PT6M31.6821541S">
      <ModifiedDate>2021-12-17T20:24:55.7238269-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimplyRandom\SimplyRandom.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimplyRandom\SimplyRandom.csproj</ProjectName>
      <CreatedDate>2021-12-17T19:09:31.9741697-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.9084852S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>SteamSDK.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-12-17T15:17:54.4958657-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M53.1753753S" EditActiveTime="PT4.8948332S">
      <ModifiedDate>2021-12-17T14:51:09.46786-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\z_com_TWrecksMod\TWrecks_Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\z_com_TWrecksMod\z_com_TWrecksMod.csproj</ProjectName>
      <CreatedDate>2021-12-17T14:50:40.2761138-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M31.4061972S" EditActiveTime="PT25.7085872S">
      <ModifiedDate>2021-12-17T14:50:19.2353986-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\UnitClipboard\UnitClipboard_Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\UnitClipboard\UnitClipboard.csproj</ProjectName>
      <CreatedDate>2021-12-17T14:48:48.5353649-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M50.3754278S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\World.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-12-17T14:41:21.744448-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT4.5912014S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>AccessTools.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-09-18T10:55:35.8555689-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.5579606S" EditActiveTime="PT2M20.4550772S">
      <ModifiedDate>2021-09-19T18:40:00.6132818-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleLib\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleLib\SimpleLib.csproj</ProjectName>
      <CreatedDate>2021-09-19T14:34:15.9879818-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M53.2614557S" EditActiveTime="PT8.8887457S">
      <ModifiedDate>2021-09-19T18:40:07.8495555-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-09-19T18:39:31.1537462-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.3144457S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomAssetLoader\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomAssetLoader\z_a_Loaders+3D.csproj</ProjectName>
      <CreatedDate>2021-09-21T03:45:55.2035134-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28M38.5725689S" EditActiveTime="PT21M52.9644816S">
      <ModifiedDate>2021-09-27T02:08:29.3995675-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>9</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\CustomAssetLoader\AssetLoader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomAssetLoader\z_a_Loaders+3D.csproj</ProjectName>
      <CreatedDate>2021-08-24T16:57:44.1222979-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.260272S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>BepInPlugin.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-09-23T10:18:11.3273135-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M27.6366653S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\CustomBlackjack\Blackjack.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomBlackjack\SimpleGamba.csproj</ProjectName>
      <CreatedDate>2021-08-21T09:11:39.7246625-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M11.2793998S" EditActiveTime="PT2M29.8694688S">
      <ModifiedDate>2021-08-21T10:01:53.8057876-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\CustomBlackjack\BlackjackPlayer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomBlackjack\SimpleGamba.csproj</ProjectName>
      <CreatedDate>2021-08-21T09:11:37.168782-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M2.3858343S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomBlackjack\Card.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomBlackjack\SimpleGamba.csproj</ProjectName>
      <CreatedDate>2021-08-26T10:41:23.9593604-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M53.3603759S" EditActiveTime="PT3M28.4886662S">
      <ModifiedDate>2021-09-26T13:38:05.5007939-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\GeneralPurposeOnlineAddon\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\GeneralPurposeOnlineAddon\GeneralPurposeOnlineAddon.csproj</ProjectName>
      <CreatedDate>2021-09-26T13:00:27.9871107-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M14.3817943S" EditActiveTime="PT6M50.2331133S">
      <ModifiedDate>2021-12-11T04:40:29.4014157-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleAI\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleAI\SimpleAI.csproj</ProjectName>
      <CreatedDate>2021-12-11T01:27:51.6607741-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.4402139S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>ConfigFile.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-08-24T21:21:41.6437772-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M27.5943563S" EditActiveTime="PT22.931282S">
      <ModifiedDate>2021-09-21T04:21:00.1590484-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\Construction.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-09-21T04:17:28.3889828-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.7219599S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\WorldBox3D\D3Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\WorldBox3D\WorldBox3D.csproj</ProjectName>
      <CreatedDate>2021-12-11T01:29:37.6444285-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.1462394S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomBlackjack\Deck.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomBlackjack\SimpleGamba.csproj</ProjectName>
      <CreatedDate>2021-09-23T08:05:19.5483923-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.4508392S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Dictionary.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-09-25T04:07:12.618686-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M16.8596508S" EditActiveTime="PT4M57.884454S">
      <ModifiedDate>2021-09-21T04:21:00.2697541-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\Diplomacy.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-08-22T09:53:55.986743-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M10.5436212S" EditActiveTime="PT9M59.6255234S">
      <ModifiedDate>2021-09-27T02:14:26.5663736-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\FastCities.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-09-20T22:53:14.8461668-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46.5557687S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\Formations\FormationsMain.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\Formations\RPG+Formations.csproj</ProjectName>
      <CreatedDate>2021-08-24T15:35:30.8663505-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M29.6625658S" EditActiveTime="PT19M3.6135634S">
      <ModifiedDate>2021-10-10T05:39:45.1061801-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\CustomBlackjack\GambaMain.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomBlackjack\SimpleGamba.csproj</ProjectName>
      <CreatedDate>2021-08-21T08:12:08.1740168-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M13.1525555S" EditActiveTime="PT1M41.7794514S">
      <ModifiedDate>2021-09-21T04:22:57.7516833-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\simplegui\ItemGeneration.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-09-18T11:18:41.4754345-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H52M51.9154665S" EditActiveTime="PT1H50M5.4451409S">
      <ModifiedDate>2021-09-30T15:16:58.2377495-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>13</EditedCount>
      <ViewedCount>31</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\LuBuMod\LuBu_Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\LuBuMod\z_com_LuBuMod.csproj</ProjectName>
      <CreatedDate>2021-08-22T09:00:07.6230468-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H38M15.5318247S" EditActiveTime="PT4H30M42.2151877S">
      <ModifiedDate>2021-12-17T20:01:50.0304868-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>15</EditedCount>
      <ViewedCount>22</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\simplegui\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-08-24T16:03:49.8991001-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT41M47.7978409S" EditActiveTime="PT1H40M22.8005886S">
      <ModifiedDate>2021-12-15T15:23:15.9028583-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>9</EditedCount>
      <ViewedCount>13</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleLib\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleLib\SimpleLib.csproj</ProjectName>
      <CreatedDate>2021-09-06T12:01:07.7505959-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M43.5790735S" EditActiveTime="PT4M28.4040342S">
      <ModifiedDate>2021-08-22T09:06:56.5347059-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\ufear\Desktop\worldbox189\ModTest.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\ufear\Desktop\worldbox189\189.csproj</ProjectName>
      <CreatedDate>2021-08-22T08:23:39.7028048-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M40.5089561S" EditActiveTime="PT2M43.0850311S">
      <ModifiedDate>2021-09-26T13:38:05.5147512-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\GeneralPurposeOnlineServer\NetworkClient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\GeneralPurposeOnlineServer\GeneralPurposeOnlineServer.csproj</ProjectName>
      <CreatedDate>2021-09-26T13:34:05.1145175-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT45.6972285S" EditActiveTime="PT1M3.8338749S">
      <ModifiedDate>2021-09-26T13:38:05.5297148-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\GeneralPurposeOnlineServer\NetworkServer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\GeneralPurposeOnlineServer\GeneralPurposeOnlineServer.csproj</ProjectName>
      <CreatedDate>2021-09-26T13:35:35.8866104-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M0.7872385S" EditActiveTime="PT2M27.0077273S">
      <ModifiedDate>2021-09-30T01:44:46.6573849-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\GeneralPurposeOnlineServer\OnlineMain.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\GeneralPurposeOnlineServer\GeneralPurposeOnlineServer.csproj</ProjectName>
      <CreatedDate>2021-09-26T13:42:46.1788984-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M18.2960007S" EditActiveTime="PT15M2.2472928S">
      <ModifiedDate>2021-12-16T02:31:54.4263887-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\simplegui\Other.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-09-11T06:31:47.2492313-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M12.4503592S" EditActiveTime="PT9M50.5056772S">
      <ModifiedDate>2021-09-21T04:59:16.3655195-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\Patreon_Eggs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-09-13T14:23:46.1161167-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.2387417S" EditActiveTime="PT18.8341S">
      <ModifiedDate>2021-09-21T03:11:34.8503278-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\z_com_TWrecksMod\Reflection.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\z_com_TWrecksMod\z_com_TWrecksMod.csproj</ProjectName>
      <CreatedDate>2021-09-19T19:08:53.0715685-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.8270492S" EditActiveTime="PT2.8234009S">
      <ModifiedDate>2021-09-21T03:11:34.7954737-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\ModLoaderMapSize\MapSizes\Reflection.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\ModLoaderMapSize\MapSizes\MapSizes.csproj</ProjectName>
      <CreatedDate>2021-09-21T03:11:29.6630964-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6799934S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\WorldBox3D\Reflection.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\WorldBox3D\WorldBox3D.csproj</ProjectName>
      <CreatedDate>2021-12-11T01:29:40.6216805-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M51.826551S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-08-24T20:27:02.7111516-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.5013442S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\z_com_TWrecksMod\RPGWindow.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\z_com_TWrecksMod\z_com_TWrecksMod.csproj</ProjectName>
      <CreatedDate>2021-08-21T11:04:39.4706675-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.2951913S" EditActiveTime="PT20.4538733S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-08-24T20:30:20.0378888-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H23M46.1420948S" EditActiveTime="PT2H47M20.3635769S">
      <ModifiedDate>2021-12-17T20:24:55.7238269-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>6</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimplyRandom\SimplyRandom.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimplyRandom\SimplyRandom.csproj</ProjectName>
      <CreatedDate>2021-09-19T23:06:02.1781199-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.1030413S" EditActiveTime="PT28.5377171S">
      <ModifiedDate>2021-09-21T04:59:16.3535517-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\StatSetting.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-09-21T04:56:23.0540238-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.9084852S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>SteamSDK.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-12-17T15:17:54.4958657-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT39M20.6746416S" EditActiveTime="PT1H12M46.332142S">
      <ModifiedDate>2021-09-27T00:07:59.1086799-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>5</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomBlackjack\Stocks.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomBlackjack\SimpleGamba.csproj</ProjectName>
      <CreatedDate>2021-08-21T06:50:08.5786378-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.2622525S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>String.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-09-18T10:55:31.8458949-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40M49.5089757S" EditActiveTime="PT52M1.1724596S">
      <ModifiedDate>2021-09-27T12:44:11.15891-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\CustomAssetLoader\TextureLoader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomAssetLoader\z_a_Loaders+3D.csproj</ProjectName>
      <CreatedDate>2021-09-10T02:19:15.1750775-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M24.6141435S" EditActiveTime="PT2M13.073687S">
      <ModifiedDate>2021-09-21T04:59:16.379483-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\Timescale.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-09-20T23:39:43.7399742-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M14.6558548S" EditActiveTime="PT4M50.2281562S">
      <ModifiedDate>2021-09-21T04:59:16.3934455-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\Traits.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-09-13T14:40:57.0992952-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3H5M36.4768006S" EditActiveTime="PT5H4M35.6769287S">
      <ModifiedDate>2021-12-17T14:51:09.46786-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>15</EditedCount>
      <ViewedCount>22</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\z_com_TWrecksMod\TWrecks_Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\z_com_TWrecksMod\z_com_TWrecksMod.csproj</ProjectName>
      <CreatedDate>2021-08-21T08:18:46.9000073-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.4827146S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Type.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-09-18T07:49:44.7082262-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.8670348S" EditActiveTime="PT2M20.0906889S">
      <ModifiedDate>2021-09-25T02:35:26.4969073-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\UnitClipboard.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-09-25T02:20:34.8114387-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M15.1193891S" EditActiveTime="PT1H37M12.9548204S">
      <ModifiedDate>2021-12-17T14:50:19.2353986-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\UnitClipboard\UnitClipboard_Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\UnitClipboard\UnitClipboard.csproj</ProjectName>
      <CreatedDate>2021-09-23T09:27:38.0920696-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M1.3369498S" EditActiveTime="PT4M17.8878209S">
      <ModifiedDate>2021-09-21T05:01:06.1734225-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\simplegui\World.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-09-12T15:29:23.8900841-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M22.3227866S" EditActiveTime="PT21M27.9913621S">
      <ModifiedDate>2021-09-25T04:49:12.544064-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomAssetLoader\WorldBox3D.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomAssetLoader\z_a_Loaders+3D.csproj</ProjectName>
      <CreatedDate>2021-09-24T21:31:13.1620462-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.8449663S" EditActiveTime="PT3.5466883S">
      <ModifiedDate>2021-09-21T03:11:34.826428-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomAssetLoader\z_Reflection.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\CustomAssetLoader\z_a_Loaders+3D.csproj</ProjectName>
      <CreatedDate>2021-09-21T03:10:35.6296529-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.9959205S" EditActiveTime="PT20.4786596S">
      <ModifiedDate>2021-09-21T03:11:34.862297-04:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\zz_Reflection.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-09-12T20:20:07.3754493-04:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT13M34.7926109S" EditActiveTime="PT6M31.6821541S">
      <ModifiedDate>2021-12-17T20:24:55.7238269-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimplyRandom\SimplyRandom.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimplyRandom\SimplyRandom.csproj</ProjectName>
      <CreatedDate>2021-12-17T19:09:31.9741697-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.9084852S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>SteamSDK.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-12-17T15:17:54.4958657-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M47.0486781S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\simplegui\Construction.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-12-17T15:09:49.3377103-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.0372014S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\z_com_TWrecksMod\RPGWindow.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\z_com_TWrecksMod\z_com_TWrecksMod.csproj</ProjectName>
      <CreatedDate>2021-12-17T14:50:42.1396724-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M53.1665009S" EditActiveTime="PT4.8948332S">
      <ModifiedDate>2021-12-17T14:51:09.46786-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\z_com_TWrecksMod\TWrecks_Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\z_com_TWrecksMod\z_com_TWrecksMod.csproj</ProjectName>
      <CreatedDate>2021-12-17T14:50:40.2761138-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M31.4061972S" EditActiveTime="PT25.7085872S">
      <ModifiedDate>2021-12-17T14:50:19.2353986-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\UnitClipboard\UnitClipboard_Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\UnitClipboard\UnitClipboard.csproj</ProjectName>
      <CreatedDate>2021-12-17T14:48:48.5353649-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M50.3754278S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\World.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-12-17T14:41:21.744448-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M12.3828572S" EditActiveTime="PT33M26.2324012S">
      <ModifiedDate>2021-12-17T20:01:50.0304868-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-12-17T14:41:20.3958851-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M25.3725082S" EditActiveTime="PT3M10.9136021S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\World.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-12-15T16:55:45.7589188-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.7847659S" EditActiveTime="PT3M10.4708902S">
      <ModifiedDate>2021-12-16T02:31:54.4263887-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\simplegui\Other.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-12-15T15:31:48.0188311-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26.4550449S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\UnitClipboard.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-12-15T15:31:21.5637862-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT37.1716938S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\Construction.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-12-15T15:25:28.1343337-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M24.7593184S" EditActiveTime="PT6.8491264S">
      <ModifiedDate>2021-12-15T15:23:15.9028583-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\SimpleLib\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleLib\SimpleLib.csproj</ProjectName>
      <CreatedDate>2021-12-15T15:08:40.6074719-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M14.3582195S" EditActiveTime="PT3.5865569S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-12-15T15:08:36.2351467-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT42.6312206S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleAI\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleAI\SimpleAI.csproj</ProjectName>
      <CreatedDate>2021-12-15T15:08:18.5684877-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M29.8788884S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleAI\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleAI\SimpleAI.csproj</ProjectName>
      <CreatedDate>2021-12-14T17:21:35.2728963-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M36.15652S" EditActiveTime="PT6M50.2331133S">
      <ModifiedDate>2021-12-11T04:40:29.4014157-05:00</ModifiedDate>
      <ModifiedBy>ufear</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\SimpleAI\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleAI\SimpleAI.csproj</ProjectName>
      <CreatedDate>2021-12-11T03:54:52.6926768-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.4357092S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\WorldBox3D\D3Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\WorldBox3D\WorldBox3D.csproj</ProjectName>
      <CreatedDate>2021-12-11T03:54:36.2549763-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6799934S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\WorldBox3D\Reflection.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\WorldBox3D\WorldBox3D.csproj</ProjectName>
      <CreatedDate>2021-12-11T01:29:40.6216805-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.2902393S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\WorldBox3D\D3Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\WorldBox3D\WorldBox3D.csproj</ProjectName>
      <CreatedDate>2021-12-11T01:29:37.6444285-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.8073039S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\z_com_TWrecksMod\TWrecks_Main.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\z_com_TWrecksMod\z_com_TWrecksMod.csproj</ProjectName>
      <CreatedDate>2021-12-11T01:29:33.8361263-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.865493S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\games\bepinexprojects\worldbox\189\simplegui\simplegui\Traits.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleGUI\SimpleGUI.csproj</ProjectName>
      <CreatedDate>2021-12-11T01:29:19.3571254-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M25.7201584S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleAI\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\games\BepinexProjects\WorldBox\189\SimpleGUI\SimpleAI\SimpleAI.csproj</ProjectName>
      <CreatedDate>2021-12-11T01:27:51.6607741-05:00</CreatedDate>
      <ViewedBy>ufear</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>